{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "isholdingodev@gmail.com",
      "Password": "414623752"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=AYGDNTAYFUNUYRU;Database=ReservationDb;Trusted_Connection=true;"
  },
  "AllowedHosts": "*"
}
